{
  "eslint.enable": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#e17df5",
    "activityBar.activeBorder": "#f8eba6",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f8eba6",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#d64ef1",
    "titleBar.inactiveBackground": "#d64ef199",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#d64ef1",
    "statusBarItem.hoverBackground": "#cb1fed",
    "statusBar.foreground": "#15202b",
    "activityBar.activeBackground": "#e17df5"
  },
  "peacock.color": "#d64ef1",
  "typescript.tsdk": "node_modules/typescript/lib"
}